# enviroment variables goes here
USER_JWT_SECRET = "123"
# currenrt domain 
DOMAIN = "https://zhir.io"

#database connection info
HOST ="localhost"
DB_USER ="root"
DB_NAME = "zhir-ocr"
DB_PASSWORD = "123"

#email configuration 
MAILING_LIST = ""
SENDER_EMAIL = "aramrafeq2@gamil.com"
SENDER_PASSWORD = "123"

# s3 bucket configuration 
AWS_ENDPOINT= ""
AWS_ACCESS_KEY_ID= ""
AWS_SECRET_ACCESS_KEY = ""
AWS_BUCKET = ""

# ID Pay ENV variables
IDPAY_AUTH_KEY = "121312"
IDPAY_SANDBOX = "1"